
mail.smtp.host=smtp.exmail.qq.com

mail.smtp.auth=true
#--------------------------------------------------------------


mail.transport.protocol=smtp
mail.sender.username=jixf@qxnecn.com
mail.sender.password=jxfeng8507
receiveUser=kwangpurification@163.com
